{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install",
    "lintfix": "eslint --fix --ext \".ts,.tsx,.vue\" --ignore-path .gitignore .",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "@pinia/nuxt": "^0.4.11",
    "@pinia/testing": "^0.1.2",
    "@types/node": "^18",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-c8": "^0.31.1",
    "@vue/test-utils": "^2.3.2",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vitest": "^0.2.2",
    "happy-dom": "^9.19.2",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "nuxt": "^3.5.0",
    "pinia": "^2.1.3",
    "prettier": "^2.8.8",
    "unplugin-auto-import": "^0.16.1",
    "vitest": "^0.31.1"
  },
  "lint-staged": {
    "*.{ts,tsx,vue}": [
      "prettier --write",
      "pnpm lintfix"
    ]
  }
}
